#!/bin/bash
# AKS Flex Node bootstrap. Downloads the release binary, writes the config (rendered by
# terraform jsonencode + base64, decoded here — no fragile heredoc escaping), joins the
# cluster, then drops a DIY bridge CNI (managed cilium can't serve flex nodes).
set -euxo pipefail
exec > /var/log/flex-bootstrap.log 2>&1

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y systemd-container

# aks-flex-node release binary (github releases, not built from source). The tarball holds a
# single binary named aks-flex-node-linux-amd64; rename it to aks-flex-node.
curl -fsSL "${afn_url}" -o /tmp/afn.tgz
tar -xzf /tmp/afn.tgz -C /usr/local/bin
mv /usr/local/bin/aks-flex-node-linux-amd64 /usr/local/bin/aks-flex-node
chmod +x /usr/local/bin/aks-flex-node

# config.json (bootstrap token injected via a terraform sensitive var; 0600 root)
mkdir -p /etc/aks-flex-node
echo '${config_json_b64}' | base64 -d > /etc/aks-flex-node/config.json
chmod 600 /etc/aks-flex-node/config.json

# Suffix the hostname with the instance type (dot -> dash) so the node is identifiable in
# `kubectl get nodes` (e.g. the GPU g7e node vs the t3). Set BEFORE the afn join so the kubelet
# registers under this name (it takes the host hostname; the ip-based prefix still churns per rebuild).
hostnamectl set-hostname "$(hostname -s)-${instance_type_label}"

# install the systemd unit + bootstrap the nspawn machine "kube1" + TLS-join
/usr/local/bin/aks-flex-node start --config /etc/aks-flex-node/config.json

# Give the flex-node-system debug sidecar (cnuss/dev `noded`) the host's sshd config: bind the host's
# /etc/ssh into kube1. RACE: afn OWNS /etc/systemd/nspawn/kube1.nspawn and (re)writes it DURING `start`,
# so a pre-start write is clobbered. Verified on-node that afn writes it exactly once and never
# reconciles it — so append our Bind AFTER `start`, then restart the machine so systemd-nspawn re-reads
# it. Brief kube1/kubelet bounce, harmless at first boot. RW bind exposes host /etc/ssh (incl. host
# keys) into kube1 — a debug convenience, only meaningful when the chart's debug sidecar runs.
if [ -f /etc/systemd/nspawn/kube1.nspawn ] && ! grep -qxF 'Bind=/etc/ssh' /etc/systemd/nspawn/kube1.nspawn; then
  sed -i '/^\[Files\]/a Bind=/etc/ssh' /etc/systemd/nspawn/kube1.nspawn
  systemctl restart systemd-nspawn@kube1
fi

# Pre-create containerd's content store inside kube1 so spegel doesn't log a one-time
# "no such directory" error racing containerd's first init (noise reduction; idempotent).
mkdir -p /var/lib/machines/kube1/var/lib/containerd/io.containerd.content.v1.content

# DIY bridge CNI: wait for kube1's cni dir, then drop the conflist (also rendered by
# jsonencode). Pod CIDR is a slice AWS routes to this instance via the TGW; ipMasq on SNATs pod
# egress to the node IP so pod->internet traverses the IGW (cross-cloud pod-to-pod, which wanted
# pod-IP identity across the WAN, is abandoned).
for _ in $(seq 1 60); do
  [ -d /var/lib/machines/kube1/etc/cni/net.d ] && break
  sleep 5
done
echo '${cni_conf_b64}' | base64 -d > /var/lib/machines/kube1/etc/cni/net.d/10-flexnet.conflist

# No-op udevadm inside kube1 so the Azure Blob CSI node driver's install-blobfuse-proxy init can
# complete. That init runs `nsenter --mount=/proc/1/ns/mnt udevadm control --reload` under `set -e`,
# but "PID 1" here is the kube1 nspawn machine, which runs no systemd-udevd (no /run/udev/control
# socket) -> udevadm exits non-zero -> the init container CrashLoopBackOffs. udev does nothing in
# the container anyway (its read-ahead rule is cosmetic), so shim it to exit 0; the real binary is
# kept as udevadm.orig. This only gets the driver to BOOT -- actually mounting blob volumes
# (/dev/fuse + non-managed-identity Azure auth) is out of scope, tracked as a separate Storage spike.
KUBE1_BIN=/var/lib/machines/kube1/usr/bin
for _ in $(seq 1 60); do
  [ -e "$KUBE1_BIN/udevadm" ] && break
  sleep 5
done
if [ -e "$KUBE1_BIN/udevadm" ] && [ ! -e "$KUBE1_BIN/udevadm.orig" ]; then
  cp -a "$KUBE1_BIN/udevadm" "$KUBE1_BIN/udevadm.orig"
  cat > "$KUBE1_BIN/udevadm" <<'UDEVADM_SHIM'
#!/bin/sh
# no-op: kube1 (nspawn) has no udevd; keeps the Azure Blob CSI init (set -e) from aborting.
exit 0
UDEVADM_SHIM
  chmod 0755 "$KUBE1_BIN/udevadm"
fi

%{ if gpu_enabled ~}
# ============================ GPU enablement (YP6M-3096) ============================
# GPU-family flex node. kube1 (the nspawn machine running kubelet+containerd) does NOT
# expose /sys/module, so the gpu-operator's CONTAINERIZED driver can't load the kernel
# module here (it dies at container creation binding the Blackwell GSP firmware path). So
# we install the NVIDIA driver on the HOST (nspawn shares the host kernel), pass the GPU
# device nodes into kube1, install matching userspace + the container-toolkit inside kube1,
# and register the nvidia containerd runtime there. A standalone device-plugin DaemonSet
# (gpu/nvidia-device-plugin.yaml) then advertises nvidia.com/gpu; set gpu-operator
# driver.enabled=false for this cluster (see ybor-playground/.platform#149).
#
# Codifies the manually-validated YP6M-3096 procedure (RTX PRO 6000 Blackwell, driver 580
# open module, kernel 6.17-aws). VALIDATE ON A REAL REBUILD:
#  1. istio-cni: reliable pod scheduling on this node also needs istio-cni OUT of the CNI
#     chain -- it's injected at runtime by the istio istio-cni-node DaemonSet (NOT this
#     terraform, whose cni_conf is only bridge+portmap), and a mid-life containerd restart
#     deadlocks sandboxes. That fix belongs to the istio/network layer, not here.
#  2. build-at-boot DKMS vs a pre-baked GPU AMI (3096 open question; AMI is faster/safer).

# --- NVIDIA driver on the HOST (open module, required for Blackwell) + persistence ---
apt-get install -y "linux-headers-$(uname -r)" build-essential dkms
curl -fsSL -o /tmp/cuda-keyring.deb \
  https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
dpkg -i /tmp/cuda-keyring.deb
apt-get update
apt-get install -y nvidia-driver-580-open nvidia-utils-580 nvidia-persistenced
modprobe nvidia && modprobe nvidia_uvm
# persistence keeps the DYNAMIC /dev/nvidia0 + /dev/nvidiactl nodes present for the bind below
systemctl enable --now nvidia-persistenced || true
nvidia-smi -pm 1 || true

# --- pass the GPU device nodes into kube1 (same append-after-start pattern as /etc/ssh) ---
NSPAWN=/etc/systemd/nspawn/kube1.nspawn
for dev in /dev/nvidia0 /dev/nvidiactl /dev/nvidia-uvm /dev/nvidia-uvm-tools; do
  [ -e "$dev" ] && ! grep -qxF "Bind=$dev" "$NSPAWN" && sed -i "/^\[Files\]/a Bind=$dev" "$NSPAWN"
done
[ -d /dev/nvidia-caps ] && ! grep -qxF 'Bind=/dev/nvidia-caps' "$NSPAWN" \
  && sed -i '/^\[Files\]/a Bind=/dev/nvidia-caps' "$NSPAWN"
# nspawn DevicePolicy=closed -> grant the machine cgroup access to the NVIDIA devices
mkdir -p /etc/systemd/system/systemd-nspawn@kube1.service.d
cat > /etc/systemd/system/systemd-nspawn@kube1.service.d/10-nvidia.conf <<'NVCG'
[Service]
DeviceAllow=/dev/nvidiactl rwm
DeviceAllow=/dev/nvidia0 rwm
DeviceAllow=/dev/nvidia-uvm rwm
DeviceAllow=/dev/nvidia-uvm-tools rwm
NVCG
# /dev/nvidia0 + /dev/nvidiactl are DYNAMIC nodes; a bind can miss them on a restart, so a
# tmpfiles rule inside kube1 recreates them at every boot (cgroup access granted above).
mkdir -p /var/lib/machines/kube1/etc/tmpfiles.d
cat > /var/lib/machines/kube1/etc/tmpfiles.d/nvidia-devices.conf <<'NVTMP'
c /dev/nvidia0   0666 - - - 195:0
c /dev/nvidiactl 0666 - - - 195:255
NVTMP
systemctl daemon-reload
systemctl restart systemd-nspawn@kube1

# --- userspace + container-toolkit + nvidia containerd runtime INSIDE kube1 ---
# (userspace MUST match the host module version; the same CUDA repo resolves identically)
for _ in $(seq 1 30); do
  [ "$(machinectl show kube1 -p State --value 2>/dev/null)" = "running" ] && break
  sleep 5
done
machinectl shell kube1 /bin/bash -c '
  set -eux
  export DEBIAN_FRONTEND=noninteractive
  apt-get update && apt-get install -y curl gpg ca-certificates
  curl -fsSL -o /tmp/cuda-keyring.deb \
    https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
  dpkg -i /tmp/cuda-keyring.deb
  apt-get update && apt-get install -y nvidia-utils-580 libnvidia-compute-580
  curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey \
    | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
  curl -fsSL https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list \
    | sed "s#deb https#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https#g" \
    > /etc/apt/sources.list.d/nvidia-container-toolkit.list
  apt-get update && apt-get install -y nvidia-container-toolkit
  nvidia-ctk runtime configure --runtime=containerd --set-as-default=false
  systemctl restart containerd
'
# ===================================================================================
%{ endif ~}
