#!/bin/bash
# AKS Flex Node bootstrap. Downloads the release binary, writes the config (rendered by
# terraform jsonencode + base64, decoded here — no fragile heredoc escaping), joins the
# cluster, then drops a DIY bridge CNI (managed cilium can't serve flex nodes).
set -euxo pipefail
exec > /var/log/flex-bootstrap.log 2>&1

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y systemd-container

# aks-flex-node release binary (github releases, not built from source). The tarball holds a
# single binary named aks-flex-node-linux-amd64; rename it to aks-flex-node.
curl -fsSL "${afn_url}" -o /tmp/afn.tgz
tar -xzf /tmp/afn.tgz -C /usr/local/bin
mv /usr/local/bin/aks-flex-node-linux-amd64 /usr/local/bin/aks-flex-node
chmod +x /usr/local/bin/aks-flex-node

# config.json (bootstrap token injected via a terraform sensitive var; 0600 root)
mkdir -p /etc/aks-flex-node
echo '${config_json_b64}' | base64 -d > /etc/aks-flex-node/config.json
chmod 600 /etc/aks-flex-node/config.json

# Suffix the hostname with the instance type (dot -> dash) so the node is identifiable in
# `kubectl get nodes` (e.g. the GPU g7e node vs the t3). Set BEFORE the afn join so the kubelet
# registers under this name (it takes the host hostname; the ip-based prefix still churns per rebuild).
hostnamectl set-hostname "$(hostname -s)-${instance_type_label}"

# install the systemd unit + bootstrap the nspawn machine "kube1" + TLS-join
/usr/local/bin/aks-flex-node start --config /etc/aks-flex-node/config.json

# Give the flex-node-system debug sidecar (cnuss/dev `noded`) the host's sshd config: bind the host's
# /etc/ssh into kube1. RACE: afn OWNS /etc/systemd/nspawn/kube1.nspawn and (re)writes it DURING `start`,
# so a pre-start write is clobbered. Verified on-node that afn writes it exactly once and never
# reconciles it — so append our Bind AFTER `start`, then restart the machine so systemd-nspawn re-reads
# it. Brief kube1/kubelet bounce, harmless at first boot. RW bind exposes host /etc/ssh (incl. host
# keys) into kube1 — a debug convenience, only meaningful when the chart's debug sidecar runs.
if [ -f /etc/systemd/nspawn/kube1.nspawn ] && ! grep -qxF 'Bind=/etc/ssh' /etc/systemd/nspawn/kube1.nspawn; then
  sed -i '/^\[Files\]/a Bind=/etc/ssh' /etc/systemd/nspawn/kube1.nspawn
  systemctl restart systemd-nspawn@kube1
fi

# Pre-create containerd's content store inside kube1 so spegel doesn't log a one-time
# "no such directory" error racing containerd's first init (noise reduction; idempotent).
mkdir -p /var/lib/machines/kube1/var/lib/containerd/io.containerd.content.v1.content

# DIY bridge CNI: wait for kube1's cni dir, then drop the conflist (also rendered by
# jsonencode). Pod CIDR is a slice AWS routes to this instance via the TGW; ipMasq on SNATs pod
# egress to the node IP so pod->internet traverses the IGW (cross-cloud pod-to-pod, which wanted
# pod-IP identity across the WAN, is abandoned).
for _ in $(seq 1 60); do
  [ -d /var/lib/machines/kube1/etc/cni/net.d ] && break
  sleep 5
done
echo '${cni_conf_b64}' | base64 -d > /var/lib/machines/kube1/etc/cni/net.d/10-flexnet.conflist

# No-op udevadm inside kube1 so the Azure Blob CSI node driver's install-blobfuse-proxy init can
# complete. That init runs `nsenter --mount=/proc/1/ns/mnt udevadm control --reload` under `set -e`,
# but "PID 1" here is the kube1 nspawn machine, which runs no systemd-udevd (no /run/udev/control
# socket) -> udevadm exits non-zero -> the init container CrashLoopBackOffs. udev does nothing in
# the container anyway (its read-ahead rule is cosmetic), so shim it to exit 0; the real binary is
# kept as udevadm.orig. This only gets the driver to BOOT -- actually mounting blob volumes
# (/dev/fuse + non-managed-identity Azure auth) is out of scope, tracked as a separate Storage spike.
KUBE1_BIN=/var/lib/machines/kube1/usr/bin
for _ in $(seq 1 60); do
  [ -e "$KUBE1_BIN/udevadm" ] && break
  sleep 5
done
if [ -e "$KUBE1_BIN/udevadm" ] && [ ! -e "$KUBE1_BIN/udevadm.orig" ]; then
  cp -a "$KUBE1_BIN/udevadm" "$KUBE1_BIN/udevadm.orig"
  cat > "$KUBE1_BIN/udevadm" <<'UDEVADM_SHIM'
#!/bin/sh
# no-op: kube1 (nspawn) has no udevd; keeps the Azure Blob CSI init (set -e) from aborting.
exit 0
UDEVADM_SHIM
  chmod 0755 "$KUBE1_BIN/udevadm"
fi
